{
  "name": "webhook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "babel-node ./src/index.js",
    "build": "babel src -d out",
    "start": "node ./out/index.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-test"
    }
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "bluebird": "^3.5.5",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "esther": "^1.0.9",
    "express": "^4.17.1",
    "grpc": "^1.23.3",
    "grpc-utils": "^1.0.14",
    "horeb": "^1.1.2",
    "lodash": "^4.17.15",
    "morgan": "^1.9.1",
    "redis": "^2.8.0"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.3.3",
    "@babel/node": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-add-module-exports": "^1.0.2",
    "husky": "^2.7.0",
    "eslint": "^4.18.2",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-flowtype": "^3.9.1",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^5.2.0"
  }
}
